*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0,0,33);
    color: white;
}
nav{
    background-color: rgb(18,18,62);
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 3rem;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    
}
nav ul li a{
    text-decoration: none;
    color: white;  
}
nav ul li a:hover{
    color: rgb(135, 135, 173);  
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}
.firstsection > div{
    width: 80%;
}
.leftsection{
    font-size: 2.5rem;
    margin: 70px 0;
}
.rightsection img{
    width: 80%;
}
.purple{
    color: rgb(179, 141, 214);
}
#element{
    color: rgb(179, 141, 214);
}
.secondsection{
    max-width: 80%;
    margin: auto;
}
.secondsection h1{
    text-align: center;
}
main hr{
    border:0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.secondsection h1{
    font-size: 3rem;
}
.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
}
.secondsection .vertical{
    background: white;
    width: 2px;
    height: 93px;
}
.gray-text{
    color: gray
}
.tab-titles{
    margin: 30px 0 40px;
    display: flex;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
   display: block;
}
.tab-contents {
    height: 60px;
}
section#services{
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 30px 0;
    text-align: center;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.service-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.sub-title{
    font-size: 3rem;

}
#portfolio{
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 30px 0;
    /* text-align: center; */
}
.work{
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:-42px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.containerr{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.containerr p{
    margin-top: 30px;
}
#contact{
    max-width: 80%;
    margin: auto;
}
.containerr p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    font-size: 30px;
    margin-right: 15px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px)
}
.btn1{
    background: #ff004f;
    margin: 50px auto;
    border: 1px solid #ff004f;
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.btn{
    display: inline-block;
    background: #ff004f;
    margin: 50px auto;
    border: 1px solid #ff004f;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}
.contact-right form{
   width: 100%;

}
form  input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 14px;
    margin: 5px;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;;
}
footer .copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: bisque;
    }
    nav ul {
        background:#ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display:grid;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 8px;
        left: 65px;
        cursor: pointer;
    }
    .firstsection{
        margin: -40px 0;
        height: 66vh;
    }
    .rightsection img {
        width: 100%;
    }
    .firstsection > div {
        font-size: 25px;
    }
    .sub-title {
        font-size: 2rem;
    }
    .containerr p {
        display: flex;
    }
    .containerr {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .contact-right form {
        width: 93%;
    }
    .tab-contents {
        height: 173px;
    }
}
